#pragma once

enum FormationTypes{
	unknown = 0,
	infantry,
	menInBlue,
	marines,
	tanks,
	heavyTanks,
	artillery,
	cavalry,
	bunker,
	tower,
	fortress,
	katyusha,
	end
/*Пехота: восемь шашек ставятся по одной (как при обычной игре в шашки), в один ряд.
Матросы: восемь шашек ставятся по одной, перевёрнутыми
Морская пехота: шашки ставятся перевёрнутыми через одну.
Танки: шашки ставятся ромбом по четыре, острым углом к противнику.
Тяжёлые танки (Тигры): три шашки ставятся треугольником стороной к противнику углом назад, одна сверху(башня)
Артиллерия: есть варианты с использованием 9 или 8 шашек. В первом случае шашки ставятся в три пирамидки-«орудия» (две шашки вплотную и третья на них посередине), во втором случае ставят две пирамидки «орудия» и справа от каждой по одному «командиру»-простой шашке «пехоты».
Мотоциклисты: шашка ставится вверх ногами в неё на ребро другая. Вся конструкция передвигается не щелчком, а скользящим движением пальца по «колесу», что весьма непросто. Если «мотоцикл» распадается, то шашки перемещаются как обычно, щелчками.
Конница: шашки ставятся на ближайшие к игроку 8 черных клеток.
Дзоты: шашки ставятся одна на другую в столбик по две через клетку
Башни: шашки ставятся одна на другую в столбик по три (два столбика по краям) и один в середине по две.
Крепость: представляет собой пирамидальную конструкцию — первый ряд составляют стоящие рядом четыре шашки, второй ряд ставится сверху первого между ними (три шашки), третий ряд сверху второго (две шашки), и ещё одна шашка помещается на вершину конструкции. Таким образом, всего используется десять шашек. Это самый трудный вариант игры из-за того, поскольку опытный игрок может легко «вынести» шашки крепости «кучей».
Катюши: по краям по 10 шашек (как башни)*/
};

enum Player{
	none = 0,
	user,
	ai
};

enum CheckerColor{
	white,
	black
};